\thispagestyle{fancy} 

\chapter{METHODOLOGY}
\thispagestyle{fancy}
The AI-Based Data Leak Detection System follows a structured approach to detect data leaks in AWS CloudTrail logs using machine learning. The first step is preprocessing, where irrelevant columns like UUIDs and account IDs are removed. Categorical features, such as event names and user identities, are converted into numeric values using label encoding, while numerical features like timestamps are scaled to a consistent range using MinMaxScaler. Any missing data is filled to ensure the dataset is complete. The cleaned data is then split into training and testing sets.

The system uses two machine learning models for anomaly detection: an LSTM (Long Short-Term Memory) model and an Autoencoder. The LSTM model analyzes sequential patterns in the logs, while the Autoencoder learns normal behavior by reconstructing data and flagging deviations. Both models are trained on the prepared dataset and evaluated using loss metrics like Mean Squared Error (MSE). An anomaly threshold is set by calculating the 95th percentile of reconstruction errors to identify significant deviations.

For real-time detection, a Streamlit web application is created. Users can upload CloudTrail logs, which are preprocessed and passed through the trained Autoencoder model. The system then classifies the logs as "Normal" or "Leak" based on the predefined threshold. If a potential data leak is detected, alerts are generated, and relevant log details are displayed to the user.

The models and preprocessing tools (like encoders and scalers) are saved for future use, ensuring that the system can handle new log data consistently. The performance of the models is regularly evaluated, and loss curves are generated to monitor training and validation results. This system combines machine learning, anomaly detection, and an easy-to-use interface to help prevent data leaks and enhance security in cloud environments.

\subsection{Dataset}

AWS CloudTrail logs dataset provide a detailed audit trail of all API activities within an AWS account, enabling security monitoring, compliance verification, and operational analysis. These logs capture every action performed by users, roles, or AWS services, including details such as who performed the action, when it happened, what resources were affected, and the originating IP address.

Each CloudTrail event is recorded in JSON format, making it easy to parse and analyze. A typical event includes key attributes like event time, event name, user identity, source IP address, event source (AWS service used), request parameters, and response elements. For example, if a user deletes an S3 bucket or modifies IAM policies, CloudTrail logs provide a timestamped record of these activities.

In our AI-Based Data Leak Detection System, CloudTrail logs serve as the primary data source for detecting suspicious activities. By leveraging Autoencoder-based anomaly detection, your system can identify unusual access patterns, unauthorized data transfers, or potential security breaches in real time. For instance, if a user suddenly downloads a large volume of sensitive files or accesses restricted resources at odd hours, the model can flag these actions as anomalies.

Additionally, your system can track failed authentication attempts, privilege escalations, and excessive API requests, which could indicate an ongoing attack or an insider threat. Integrating real-time monitoring and alert mechanisms ensures that security teams receive immediate notifications, allowing them to take preventive action before a data leak occurs.

\subsection{Data Collection and Preprocessing}
\begin{itemize}
    \item \textbf{Dataset Compilation:} The dataset consists of AWS CloudTrail logs, containing structured event data such as event names, user identities, and timestamps.
    \item \textbf{Data Cleaning:} Irrelevant columns such as UUIDs and account IDs are removed. Missing data is filled to ensure a complete dataset.
    \item \textbf{Feature Encoding:} Categorical features (e.g., event names, user identities) are converted into numerical representations using label encoding.
    \item \textbf{Feature Scaling:} Numerical values, such as timestamps, are scaled using MinMaxScaler to maintain consistency across features.
    \item \textbf{Data Splitting:} The dataset is divided into training and testing sets for model evaluation.
\end{itemize}

\subsection{Model Development}
\begin{itemize}
    \item \textbf{LSTM Model:} A Long Short-Term Memory (LSTM) neural network is trained to analyze sequential patterns in CloudTrail logs.
    \item \textbf{Autoencoder Model:} An Autoencoder learns the normal behavior of log data and flags anomalies based on reconstruction errors.
\end{itemize}

\subsection{Model Training and Threshold Calculation}
\begin{itemize}
    \item The models are trained on the preprocessed dataset and evaluated using loss metrics such as Mean Squared Error (MSE).
    \item An anomaly threshold is determined by computing the 95th percentile of reconstruction errors.
\end{itemize}

\subsection{Real-Time Anomaly Detection}
\begin{itemize}
    \item A Streamlit web application is developed for real-time detection.
    \item Users upload CloudTrail logs, which are preprocessed and passed through the trained Autoencoder model.
    \item Logs are classified as ``Normal'' or ``Leak'' based on the predefined anomaly threshold.
    \item Alerts are generated for potential data leaks, with relevant log details displayed.
\end{itemize}

\subsection{Model Deployment and Monitoring}
\begin{itemize}
    \item The trained models and preprocessing tools (encoders, scalers) are saved for future use.
    \item The system regularly evaluates model performance by generating loss curves and monitoring accuracy.
\end{itemize}

This methodology integrates machine learning-based anomaly detection with an intuitive interface to enhance security in cloud environments.
\section{Machine Learning Models}
\subsection{Long Short-Term Memory (LSTM)}
Long Short-Term Memory (LSTM) is a type of recurrent neural network (RNN) designed to process sequential data by remembering long-term dependencies. Unlike traditional RNNs, LSTM overcomes the vanishing gradient problem by incorporating memory cells and gating mechanisms to selectively retain or forget information. In the AI-Based Data Leak Prevention System, LSTM analyzes AWS CloudTrail logs by learning normal access patterns over time. When an activity significantly deviates from these patterns, it is flagged as an anomaly.

LSTM operates using three key components: the forget gate, which decides what information should be discarded; the input gate, which determines what new information should be stored; and the output gate, which controls what information is passed to the next time step. By leveraging these mechanisms, LSTM can detect unauthorized access attempts, unusual login sequences, or suspicious API calls in cloud environments. While LSTM is effective in capturing long-term dependencies in sequential data, it can be computationally expensive, particularly when processing large-scale log data.
\subsection{Autoencoder}
An Autoencoder is an unsupervised neural network designed to learn efficient representations of input data by reconstructing it with minimal error. It consists of an encoder, which compresses input data into a lower-dimensional representation, and a decoder, which reconstructs the original data from this compressed form. In data leak detection, the Autoencoder is trained on normal AWS CloudTrail logs, allowing it to learn typical access patterns. When an anomaly occurs, such as an unauthorized access attempt or an unusual data transfer, the model struggles to reconstruct it accurately, resulting in a high reconstruction error. This error is then used as an indicator of potential data leaks.

Autoencoders are particularly useful for anomaly detection as they do not require labeled data and can efficiently process high-dimensional logs. They are capable of identifying subtle irregularities that traditional rule-based security systems might overlook. However, their performance depends on the diversity of the training data, as they may fail to detect anomalies that are significantly different from the patterns seen during training.
\newpage
\section{System Architecture}


The system architecture diagram below outlines the workflow of the AI-Based Data Leak Prevention System. It highlights key components such as data preprocessing, where raw log data is cleaned and prepared for model input, followed by anomaly detection using machine learning models like Autoencoders. The system continuously monitors cloud environments, processes incoming log files, and generates alerts for any potential data leaks.
\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{chapters/arch.png}
\caption{System Architecture of the AI-Based Data Leak Prevention System}
\label{fig:systemarchitecture}
\end{figure}
\begin{itemize}
    \item Input Data : The system receives raw log data from cloud environments or internal network sources.These logs contain critical information about user activities, API calls, access attempts, and system events.
\end{itemize}
\begin{itemize}
    \item Label Encoding & Min-Max Scaling : The input data undergoes preprocessing to convert categorical variables into numerical values using label encoding.Additionally, Min-Max Scaling is applied to normalize the data and ensure all features fall within a specified range, improving the efficiency of machine learning models.
\end{itemize}
\begin{itemize}
    \item LSTM & Autoencoder Model : The processed data is fed into LSTM (Long Short-Term Memory) and Autoencoder models.The Autoencoder model learns normal behavior patterns and detects anomalies (i.e., suspicious activities that might indicate a data leak).
\end{itemize}
\begin{itemize}
    \item Threshold Calculation :A threshold value is set based on the model’s training to distinguish between normal and anomalous activities.If a log entry crosses this threshold, it is flagged as a potential data leak.
\end{itemize}
\begin{itemize}
    \item User Interface (UI) : The UI presents real-time insights into detected anomalies.It displays alerts and reports to administrators or security teams for quick decision-making
\end{itemize}
\begin{itemize}
    \item Data Leak Detection & Alerts : If an anomaly is detected, an alert is generated to notify security personnel.This alert includes relevant details like timestamp, affected files, and potential data breach risks, helping in preventive measures before a leak occurs.
\end{itemize}
\newpage
\section{Software Requirements}

The software requirements for this project include:

\begin{itemize}
    \item \textbf{Python}
    \item \textbf{Streamlit}
    \item \textbf{Visual Studio Code (VS Code)}
    \item \textbf{Google Chrome}
    \item \textbf{AWS CloudTrail}
    \item \textbf{TensorFlow}
    \item\textbf{Keras} 
\end{itemize}

\subsection{Python}
Python is a leading language for deep learning, offering a robust ecosystem of libraries and frameworks that streamline the development of complex neural network models. TensorFlow and PyTorch, two of the most prominent deep learning frameworks, have Python interfaces 
that facilitate efficient model construction and training. Python's simplicity and readability enhance the accessibility of deep learning, making it a preferred language for researchers, data 
scientists, and developers working on artificial intelligence projects. With specialized libraries like Keras built on top of TensorFlow and PyTorch, Python provides high-level abstractions 
that simplify the implementation of intricate neural network architectures, fostering innovation in the rapidly evolving field of deep learning.Python is a versatile and powerful programming language widely used in deep learning due to its ease of use, extensive libraries, and strong community support. It offers dynamic typing and automatic memory management, making it an efficient choice for handling large-scale machine learning models. Python supports multiple programming paradigms, including procedural, object-oriented, and functional programming, allowing developers to build flexible and scalable AI solutions. Its compatibility with GPU acceleration enables faster computations, optimizing deep learning workflows. Additionally, Python seamlessly integrates with data visualization tools like Matplotlib and Seaborn, helping researchers analyze model performance with intuitive graphs and plots. With built-in support for multiprocessing and distributed computing, Python facilitates parallel execution, improving the efficiency of training complex neural networks. Furthermore, its extensive ecosystem includes scientific computing libraries such as NumPy and SciPy, which provide essential functions for mathematical and statistical operations, ensuring smooth data processing and model implementation. Python’s cross-platform nature allows developers to deploy AI applications on various operating systems, from local machines to cloud environments, making it a dominant force in the field of artificial intelligence.

\subsection{Streamlit}
Streamlit is a powerful and intuitive Python-based framework used for developing the web-based user interface for real-time anomaly detection and visualization in this project. It allows for seamless integration of machine learning models with an interactive and user-friendly frontend, making it easier for security analysts to monitor and respond to potential data leaks.

One of the key advantages of Streamlit is its simplicity and rapid development capabilities. Unlike traditional web frameworks that require extensive backend development, Streamlit allows developers to build data-driven applications with minimal effort by focusing on Python scripts rather than complex UI code. This significantly reduces development time while enabling dynamic and interactive visualization of security logs and detected anomalies.
\newpage
\subsection{Visual Studio Code (VS Code)}
Visual Studio Code (VS Code) is a lightweight, open-source code editor developed by Microsoft that offers a range of features for developers. Known for its speed and versatility, VS Code supports a wide variety of programming languages through built-in features and an extensive marketplace of extensions. The editor includes essential tools like syntax highlighting, code navigation, intelligent code completion, and error detection, making it ideal for beginners and advanced developers alike. One of VS Code's standout features is 
IntelliSense, an advanced code completion tool that provides context-aware suggestions, enhancing productivity and reducing errors. Additionally, the integrated terminal allows developers to run scripts and commands directly within the editor, streamlining workflows. VS Code also supports version control with Git integration, letting users manage repositories, track changes, and commit code without leaving the editor. Its extension ecosystem is another major advantage, with plugins for everything from language support (e.g., Python, Java, Go) to frameworks (e.g., React, Angular) and tools (e.g., Docker, Kubernetes). Extensions also enable 
custom themes, keybindings, and language-specific linting, allowing developers to tailor VS Code to their specific needs. This flexibility, along with its cross-platform compatibility (available on Windows, macOS, and Linux), has made VS Code one of the most popular code editors in the developer community. 

\subsection{Google Chrome}
Google Chrome is a fast, secure, and widely-used web browser developed by Google, designed to provide an efficient and smooth browsing experience. Known for its speed and minimalist design, Chrome was built with the WebKit rendering engine and later switched to Google’s Blink engine, which enhanced its performance and loading speeds. Chrome supports cross- platform compatibility, available on Windows, macOS, Linux, Android, and iOS. Its core features include automatic updates, incognito mode for private browsing, tabbed 
browsing with individual process isolation for each tab, and a robust security system that includes phishing and malware protection. Chrome also seamlessly integrates with Google services, such as Google Drive, Gmail, and Google Docs, offering a unified experience for 
users in the Google ecosystem.The browser supports a wide range of extensions and add-ons through the Chrome Web Store, allowing users to customize functionality, from productivity tools to ad blockers. Chrome’s sync feature enables users to save bookmarks, passwords, and 
history across multiple devices when logged into their Google account.
\subsection{AWS CloudTrail}
AWS CloudTrail is the cloud-based logging service used to collect user activity and access logs, which are analyzed for anomaly detection. The logs contain records of API calls and actions taken within an AWS environment, helping detect unauthorized or suspicious activities. The system continuously monitors these logs to identify potential data leaks and security threats. These logs capture every action performed by users, roles, or AWS services, including details such as who performed the action, when it happened, what resources were affected, and the originating IP address.

\subsection{TensorFlow }
TensorFlow is an open-source deep learning framework developed by Google that provides a flexible platform for building, training, and deploying machine learning models across a variety of environments, including mobile devices, cloud services, and edge computing. It supports both CPU and GPU acceleration, enabling efficient large-scale computations for deep learning tasks. TensorFlow offers features such as automatic differentiation, distributed computing, and hardware optimization, making it a powerful tool for researchers and developers. Additionally, it includes TensorFlow Lite for mobile applications and TensorFlow Extended (TFX) for production-level model deployment, enhancing its usability in real-world AI applications.

\subsection{Keras}
Keras is a high-level deep learning API built on top of TensorFlow that simplifies the process of creating and training neural networks. It provides an intuitive and user-friendly interface with predefined layers, activation functions, and loss functions, allowing developers to prototype models quickly. Keras supports both sequential and functional API architectures, offering flexibility in designing complex deep learning models. With built-in support for model evaluation, optimization, and hyperparameter tuning, Keras enhances productivity and accelerates the deep learning development process. Its ease of integration with TensorFlow and compatibility with GPU acceleration make it a preferred choice for both beginners and experienced practitioners in AI and machine learning.

\section{Hardware Requirements}

The AI-Based Data Leak Detection System requires a robust hardware configuration to ensure efficient operation for real-time anomaly detection and processing of sensitive data. The system should be capable of handling large volumes of data and operate continuously without performance degradation. The following hardware specifications:


\begin{itemize}
    \item \textbf{Processor}: A quad-core processor (Intel Core i5 / AMD Ryzen 5 or higher) to handle the computational tasks of data processing and model testing.
    \item \textbf{RAM}: At least 8 GB of RAM to manage the training process, data preprocessing, and system operations without significant lag or interruptions.
    \item \textbf{Storage}: 256 GB SSD or more for fast data access and the storage of datasets, model weights, logs, and other essential files.
    \item \textbf{Internet Connection}: A stable, high-speed internet connection is required for real-time data processing and ensuring timely alerts in case of a potential data leak.
\end{itemize}

