\thispagestyle{fancy} 
\chapter{Results and Discussion}
\thispagestyle{fancy}
The evaluation of the AI-Based Data Leak Detection System focused on assessing its performance in detecting anomalies in AWS CloudTrail logs. Unlike classification-based models, which rely on accuracy, precision, and recall, this project employs an Autoencoder-based anomaly detection approach, where performance is evaluated using Mean Squared Error (MSE) and Mean Absolute Error (MAE). These metrics quantify how well the model reconstructs normal activity and identify deviations that indicate potential data leaks.

By leveraging unsupervised learning, the system detects unusual access patterns without requiring labeled datasets. The analysis of reconstruction errors provided crucial insights into the effectiveness of the anomaly detection mechanism, enabling real-time security monitoring and reducing manual intervention.

\section{Training and Validation Results}
The dataset used for the AI-based data leak detection consisted of logs from AWS CloudTrail events, which were preprocessed to remove irrelevant fields and normalize the data. We utilized two machine learning models for anomaly detection: an LSTM (Long Short-Term Memory) network and an Autoencoder. Both models were trained on the same dataset, and their performance was evaluated based on metrics like train loss, test loss, and MSE.
The Autoencoder model was trained using AWS CloudTrail logs that represent normal system activities. During the training phase, the model learned to reconstruct these logs with minimal error, allowing it to establish a baseline for normal behavior. The primary objective was to minimize the reconstruction loss, ensuring that the model effectively captures patterns of legitimate user activity.

During validation, the model was tested on both normal and anomalous log data. The Mean Squared Error (MSE) and Mean Absolute Error (MAE) were used as evaluation metrics to measure the difference between the input and reconstructed output. The results showed that normal log entries had significantly lower reconstruction errors, while anomalous logs exhibited much higher errors. This discrepancy indicates that the model successfully differentiates between expected behavior and unusual activities that could signal potential data leaks or security breaches.

By setting an appropriate threshold based on normal reconstruction errors, the system was able to flag logs with higher errors as anomalies. The validation results confirmed that this approach effectively detects suspicious activities with minimal false positives. However, further refinement of the threshold and additional filtering mechanisms could enhance the system’s precision and reduce the likelihood of incorrectly flagged events.

\subsection{LSTM Model Performance}
\begin{itemize}
    \item \textbf{Training Loss (MSE):} The LSTM model showed a relatively low loss during training, which indicates that the model was able to learn patterns effectively.
    \item \textbf{Test Loss (MSE):} The test loss remained consistent with the training loss, suggesting that the model generalized well to unseen data.
    \item \textbf{Training MAE:} The Mean Absolute Error (MAE) during training was minimal, indicating that the LSTM model successfully captured the nuances in the data with little error.
    \item \textbf{Test MAE:} The MAE on the test set was also low, reinforcing the model's reliability in detecting anomalies.
\end{itemize}

These results suggest that the LSTM model is highly effective in capturing sequential dependencies within the CloudTrail log data for anomaly detection.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{chapters/lstm.jpg} % Add your LSTM training loss image here
\caption{LSTM Model Training Loss}
\label{fig:lstm_loss}
\end{figure}

\subsection{Autoencoder Model Performance}
\begin{itemize}
    \item \textbf{Training Loss (MSE):} The Autoencoder model demonstrated good convergence with a low training MSE, suggesting that it effectively reconstructed the input data.
    \item \textbf{Test Loss (MSE):} Similar to the LSTM model, the Autoencoder's test MSE was comparable to the training loss, confirming the model's ability to generalize to new data.
    \item \textbf{Training MAE and Test MAE:} Both metrics were similar to those of the LSTM, indicating that the Autoencoder performed well in capturing data patterns and identifying anomalies.
\end{itemize}
\newpage
The Autoencoder’s ability to minimize the reconstruction error makes it a strong candidate for detecting anomalies in CloudTrail log data, particularly for identifying data leaks.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{chapters/auto.jpg}  % Ensure path is correct and file exists
\caption{Autoencoder Model Training Loss}
\label{fig:autoencoder_loss}
\end{figure}
\newpage
\section{Anomaly Detection Thresholds}
To classify anomalies, a threshold based on the reconstruction error (for Autoencoder) and prediction error (for LSTM) was set. The threshold was determined by calculating the 95th percentile of the training errors for both models. This method ensures that the majority of normal instances fall below the threshold, while anomalies (potential data leaks) are flagged above this threshold.

\begin{itemize}
    \item \textbf{LSTM Threshold:} The calculated threshold for the LSTM model was found to be 0.025 based on the 95th percentile of training errors.
    \item \textbf{Autoencoder Threshold:} Similarly, the Autoencoder's threshold was determined to be 0.018, indicating the model's sensitivity to outliers or unexpected behavior in the log data.
\end{itemize}

These thresholds were saved in a JSON file and used in the real-time detection process, where new log data is classified as either "Leak" or "Normal" based on whether its reconstruction error surpasses the set threshold.



\section{Real-time Detection and Classification}
Using the trained models and the calculated thresholds, the system was integrated into a Streamlit web interface for real-time anomaly detection. The user can upload new log files, which are preprocessed and transformed using the same encoder and scaler used during training. The models then predict the reconstruction errors, and anomalies are flagged based on the thresholds.

\begin{itemize}
    \item \textbf{Potential Data Leak Detection:} The system successfully identified potential data leaks by flagging log entries that exhibited anomalous behavior. Any detected leaks are displayed to the user in real-time, providing an alert with the relevant details.
    \item \textbf{Normal Data Detection:} Log entries that did not surpass the threshold were classified as "Normal," with a success message indicating that no data leaks were detected.
\end{itemize}

\section{Discussion}
The comparative evaluation of the LSTM and Autoencoder models for AI-based data leak detection reveals promising results. Both models demonstrated strong performance in detecting anomalies, with the LSTM model excelling in capturing sequential data patterns, while the Autoencoder focused on reconstruction errors to detect unusual data points.

\subsection{LSTM vs. Autoencoder}
Both models showed similar levels of performance, but the LSTM’s ability to handle sequential dependencies could be more beneficial in certain use cases, especially if the log data includes long-term temporal patterns.

\subsection{Threshold Tuning}
The careful calibration of the threshold is critical in ensuring the accuracy of anomaly detection. The use of the 95th percentile for threshold setting proved effective, but further tuning could be conducted based on specific system behavior and desired sensitivity.

The integration of these models into a real-time detection system adds an additional layer of security for identifying potential data leaks early, allowing for timely interventions and mitigation strategies. This system has the potential to significantly reduce the risk of data breaches in sensitive environments such as cloud infrastructures.
