\thispagestyle{fancy} 
\chapter{LITERATURE SURVEY}
\thispagestyle{fancy} 
A literature survey, also known as a literature review, is an academic research activity that involves thoroughly examining and synthesizing existing research on a specific topic. Its purpose is to provide an overview of the current state of knowledge, identify gaps or inconsistencies in the research, and offer context and background for new research in the field. By analyzing previous studies, researchers can understand the evolution of theories, methodologies, and applications, ensuring that new research is well-founded and builds upon existing knowledge.

When conducting a literature review from an audit perspective, the main focus is on evaluating the relevance, credibility, and significance of existing literature. This process covers information that has been published in a specific field of study and sometimes includes information published within a specific time frame. It also involves comparing and contrasting different research works to identify patterns, contradictions, and areas requiring further investigation.

A comprehensive literature survey not only highlights the strengths and limitations of past studies but also helps in refining research questions, formulating hypotheses, and selecting appropriate methodologies for new research. It plays a crucial role in justifying the need for a study, demonstrating how it contributes to the existing body of knowledge.
\section{Purpose of Literature Review}
\begin{itemize}
    \item 
    Offering a comprehensive overview of the existing knowledge related to the research problem, setting the stage for the current study.
    \item 
     Situating the research within the wider field to demonstrate how it contributes to ongoing academic or practical discussions. 
    \item 
    Recognizing areas where previous studies have not addressed specific issues or left questions unanswered, pointing out opportunities for further investigation.
    \item 
    Indicating areas where new research can make a meaningful impact by adding to or challenging existing knowledge.
    \item 
    Presenting relevant theories and concepts that guide the study, providing a foundation for the research questions and hypotheses.
    \item 
    Reviewing and contrasting different research methodologies to highlight the strengths and weaknesses of various approaches.
    \item 
    Justifying the choice of research methods by referencing previous successful or relevant studies.
    \item 
    Establishing the study's reliability by groun\textbf{}ding it in established research and avoiding unnecessary repetition of existing work.
\end{itemize}
\newpage
\section{Related Works}


\noindent\textbf{ S. Vignesh, S. Tamilselvi, and S. Saravanan, \textit{``Data leakage detection in cloud computing,''} \textit{International Research Journal of Modernization in Engineering, Technology and Science (IRJMETS)}, vol. 5, no. 3, pp. 55--62, 2023. \\}
This study addresses the challenge of detecting data leakage in cloud computing environments. The authors explore a variety of machine learning algorithms to detect anomalies in cloud environments, which could indicate potential data leaks. The study emphasizes the importance of adaptive, real-time detection systems that can dynamically adjust to emerging threats, offering scalable solutions for cloud-based security \cite{vignesh2023}.
\par

\noindent\textbf{Li et al., \textit{``Machine learning-based anomaly detection system for cloud environments,''} \textit{Journal of Cloud Computing}, vol. 10, no. 4, pp. 1--12, 2022. \\}
This study proposed a machine learning-based anomaly detection system for cloud environments that combined decision trees and neural networks to identify unusual access patterns in cloud logs. Their approach focused on unauthorized access and potential data breaches, demonstrating the advantages of using AI over traditional rule-based systems, such as reducing false positives and detecting previously unknown types of threats \cite{li2022}.
\par

\noindent\textbf{ Zhou et al., \textit{``Deep learning framework for cloud data leak detection,''} \textit{Journal of Artificial Intelligence and Security}, vol. 11, no. 2, pp. 89--104, 2023. \\}
This paper introduced a deep learning framework that combines convolutional neural networks (CNNs) with unsupervised learning techniques to detect anomalous behavior in cloud data access logs. The system outperformed traditional statistical methods by identifying subtle irregularities in user access patterns, which could indicate potential data leaks. This approach showcased the capability of deep learning models to learn complex patterns without predefined rules \cite{zhou2023}.
\par

\noindent \textbf{Singh et al., \textit{``AI-based data leak detection system for cloud storage environments,''} \textit{International Journal of Cloud Computing and Security}, vol. 9, no. 5, pp. 130--145, 2022. \\}
This paper proposed an AI-based data leak detection system for cloud storage environments that focuses on identifying unauthorized access and data exfiltration. The system utilized a hybrid model combining supervised and unsupervised learning techniques to learn patterns of normal and suspicious behavior, offering early warnings for potential leaks. This work highlighted the effectiveness of hybrid models in improving detection accuracy and minimizing false negatives \cite{singh2022}.

\noindent\textbf{ Wang et al.,\textit{``Behavioral Analytics for Data Leak Prevention,''} \textit{IEEE Transactions on Information Forensics and Security}, vol. 16, pp. 1245–1257, 2022.\\}
This paper propose  a behavioral analytics model that incorporated machine learning to detect anomalous access behavior within cloud-based systems. By continuously learning from user behavior, their system was able to detect deviations in real-time, offering a dynamic response to potential data leaks. The study emphasized the importance of real-time monitoring and adaptive learning models to keep up with evolving threats.
\cite{Wang2022}

\noindent\textbf{ A. Gupta, B. Sharma, and C. Kumar, \textit{``An overview of data leak detection systems in cloud environments,''} \textit{Journal of Cloud Computing and Security}, vol. 8, no. 3, pp. 45--58, 2021.\\}
This paper provides a comprehensive review of data leak detection systems in cloud environments, focusing on different techniques employed in anomaly detection, including signature-based and behavior-based methods. The study highlights key challenges such as false positives, scalability issues, and the need for real-time detection \cite{gupta2021}.
\par
\noindent \textbf{J. Doe, S. R. Singh, and M. D. Tan, \textit{``Anomaly-based intrusion detection for data leaks in cloud storage,''} \textit{International Journal of Cloud Computing}, vol. 7, no. 2, pp. 234--245, 2020.\\}
This study introduces an anomaly-based intrusion detection system designed to detect data leaks in cloud storage. The model leverages unsupervised learning techniques to analyze access logs and detect suspicious activities, demonstrating its effectiveness in reducing the risk of insider threats and external attacks \cite{doe2020}.
\par
\newpage
\noindent \textbf{P. Sharma and N. Verma, \textit{``Privacy-preserving methods for anomaly detection in cloud data systems,''} \textit{Journal of Artificial Intelligence in Cloud Computing}, vol. 14, no. 1, pp. 98--112, 2021.\\}
This research focuses on privacy-preserving anomaly detection techniques in cloud computing environments. The authors propose a federated learning approach that enables anomaly detection while maintaining data privacy. Their method improves the security of cloud data by ensuring that sensitive information is not exposed during the detection process \cite{sharma2021}.
\par

\noindent\textbf{ R. Mishra, A. Patel, and P. Mehta, \textit{``Data leak detection using hybrid machine learning algorithms,''} \textit{Proceedings of the International Conference on Cloud Security}, 2021, pp. 101--115.\\}
This paper introduces a hybrid approach that combines supervised and unsupervised machine learning models to detect data leaks in cloud environments. The proposed system integrates decision trees with deep learning models to enhance detection accuracy. The results indicate that hybrid models outperform traditional rule-based detection methods \cite{mishra2021}.
\par

\noindent\textbf{C. Zhang, H. Li, and X. Wang,\textit{``AI-driven anomaly detection for cloud data leak prevention,''}\textit{IEEE Transactions on Cloud Computing}, vol. 9, no. 7,pp.256--270, 2023.\\}
This study explores AI-driven anomaly detection mechanisms for cloud data leak prevention. The researchers integrate deep learning techniques with behavioral analytics to enhance threat detection capabilities. By leveraging unsupervised learning models, the system autonomously adapts to new attack patterns, making it highly effective in identifying zero-day threats \cite{zhang2023}.
\par

\noindent\textbf{ A. K. Sharma and P. K. Yadav \textit{``A Survey: Data Leakage Detection Techniques”} \textit{ International Journal of Engineering Research & Technology (IJERT)}vol. 7,no.7,pp. 1–7,2022 \\}
This survey provides a comprehensive overview of various data leakage detection techniques. It categorizes existing approaches into statistical, rule-based, and machine learning-driven methods. The paper highlights the challenges in detecting leaks in modern cloud environments and discusses future directions for improving detection accuracy  \cite{sharma2022}.
\par

\noindent \textbf{S. N. Deshmukh and S. H. Narwade, \textit{Data Leakage Detection Using Cloud Computing,”} \textit{ International Journal of Engineering Research  (IJSER)}vol. 9, no. 4, pp. 41–45, 2023. \\}
his research explores different methodologies for detecting and preventing data leakage in cloud environments. The authors propose a framework that combines access control policies with anomaly detection techniques to mitigate data leaks. The study also evaluates the effectiveness of different detection models using cloud-based datasets \cite{deshmukh2023}.

\noindent \textbf{P. B. Shah and M. S. Dave, \textit{“Data Leakage Detection,”} \textit{Global Journal of Computer Science and Technology}, vol. 17, no. 4, pp. 1--7, 2022.\\}
This paper discusses various types of data leakage incidents and their impact on organizations. The authors present a classification of data leaks based on source and intent. Additionally, the paper evaluates traditional security measures such as encryption and access control, highlighting their limitations in preventing insider threats \cite{shah2022}.
\par

\noindent\textbf{ M. R. Hussain, A. Sharma, and S. N. Khan, \textit{“Cloud Data Leakage, Security, Privacy Issues and Challenges,”} \textit{Procedia Computer Science}, vol. 201, pp. 401--410, 2022.\\}
This study investigates the security challenges associated with data leakage in cloud computing. It outlines different attack vectors, including insider threats, misconfigurations, and malware-based exfiltration. The authors propose a hybrid security framework that integrates intrusion detection with encryption techniques to prevent unauthorized data access \cite{hussain2022}.
\par

\noindent \textbf{R. S. Chavan, R. J. Patel, and K. B. Shah, \textit{“Data Leakage Detection and Prevention Using Cloud Computing,”} \textit{Advances in Machine Learning and Computational Intelligence}, Springer, 2022, pp. 101--112.\\}
This paper presents a machine learning-based approach to detect data leaks in cloud environments. The proposed method utilizes anomaly detection algorithms to identify suspicious activities. The study compares different models, demonstrating that ensemble-based approaches outperform single-model detection techniques \cite{chavan2022}.
\par

\noindent \textbf{A. M. Humayed and J. A. Clark, \textit{“A Survey of Data Leakage Detection and Prevention Solutions,”} \textit{SpringerBriefs in Computer Science}, Springer, 2021.\\}
This survey paper reviews various data leakage detection and prevention solutions available in academia and industry. It categorizes approaches into signature-based, behavior-based, and hybrid models. The authors emphasize the importance of adaptive security mechanisms to tackle evolving threats \cite{humayed2021}.
\par

\noindent\textbf{ Y. Wang, J. Zhang, and L. Li, \textit{“A Deep Learning-Based Method for Preventing Data Leakage in Power Business Data Interaction,”} \textit{Sensors}, vol. 24, no. 13, p. 4069, 2024.\\}
This paper proposes a deep learning-based framework for preventing data leaks in power business data interactions. The model leverages autoencoders and LSTM networks to detect anomalies in data access patterns. Experimental results indicate that deep learning models significantly improve detection accuracy compared to conventional rule-based methods \cite{wang2024}.
\par
   
\noindent \textbf{M. R. Mahdavifar, B. F. Adams, and J. S. Chang, \textit{“An Empirical Study of Pattern Leakage Impact During Data Preprocessing on Intrusion Detection Systems,”} \textit{Expert Systems with Applications}, vol. 212, p. 118421, 2023.\\}
This empirical study analyzes the impact of data preprocessing techniques on pattern leakage in intrusion detection systems. The authors demonstrate how certain preprocessing steps can inadvertently expose sensitive information, leading to potential security risks. The paper suggests best practices for handling sensitive data during preprocessing to minimize leakages \cite{mahdavifar2023}.   

These studies collectively contribute to advancing data leak prevention strategies, emphasizing the integration of machine learning, deep learning, and privacy-preserving models to enhance cloud security.