

\thispagestyle{empty}
\begin{spacing}{1.5}
%

\chapter*{Abstract}
%%
%% Here enter abstract. No figures, sketches, tables shall be here.
%%
As cloud computing adoption increases, securing sensitive data from unauthorized access and leaks has become a critical challenge. This project presents an \textbf{AI-Based Data Leak Detection System} that utilizes machine learning-based anomaly detection to monitor and prevent potential data breaches in real time.

The system processes AWS CloudTrail logs, using preprocessing techniques such as categorical encoding and feature scaling to transform raw logs into structured data. A deep learning LSTM and  Autoencoder model is trained to identify deviations from normal activity, classifying anomalies as potential data leaks. The solution is built with Streamlit for an interactive user interface, allowing users to upload log files, analyze anomalies, and receive alerts when suspicious activity is detected.

To enhance detection accuracy, the system dynamically adjusts anomaly thresholds using mean squared error (MSE) scores and percentile-based thresholding.

Future enhancements include context-aware detection, automated incident response, multi-cloud support, and blockchain integration for secure logging. This project aims to provide a scalable, intelligent, and real-time data leak prevention system for securing cloud environments effectively.
%%
\end{spacing}