\newpage
%%
% \renewcommand{\app}{APPENDIX}
\chapter*{Appendix}
\addcontentsline{toc}{chapter}{{Appendix}}
\section{Screenshots}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{Screenshot 1.png}  % Change the path to your image
\caption{Interface}
\label{fig:screenshot1}
\end{figure}

% Screenshot 2
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{screenshot2.png}  % Change the path to your image
\caption{ system's output with data leak detection results.}
\label{fig:screenshot2}
\end{figure}

% Screenshot 3
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{screenshot3.png}  % Change the path to your image
\caption{Interface showing the system logs and detected anomalies.}
\label{fig:screenshot3}
\end{figure}

% Screenshot 4
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{Screenshot5.png}  % Change the path to your image
\caption{Interface showing the system logs and detected anomalies.}
\label{fig:screenshot4}
\end{figure}
% Screenshot 5
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{screenshot6.png}  % Change the path to your image
\caption{Interface showing the system logs and detected anomalies.}
\label{fig:screenshot4}
\end{figure}