\thispagestyle{empty}
%\quad\\[1cm]
%\begin{center}
%{\fontsize{14}{16}\selectfont \bfseries DECLARATION}
%\end{center}

\begin{spacing}{1.5}
\chapter*{Declaration}
%
I undersigned hereby declare that the project report 
{\bfseries \vtitle} submitted for
partial fulfillment of the requirements for the award of degree of Master of Computer Application of
the APJ Abdul Kalam Technological University, Kerala, is a bonafide work done by me
under supervision of \vguide. This submission represents my ideas in
my own words and where ideas or words of others have been included, I have adequately
and accurately cited and referenced the original sources. I also declare that I have
adhered to ethics of academic honesty and integrity and have not misrepresented or
fabricated any data or idea or fact or source in my submission. I understand that any
violation of the above will be a cause for disciplinary action by the institute and/or the
University and can also evoke penal action from the sources which have thus not been
properly cited or from whom proper permission has not been obtained. This report has
not been previously formed the basis for the award of any degree, diploma or similar title
of any other University. 

\qquad\\[1cm]
\begin{tabular}{ll}
Place:Kollam\hspace{9.5cm}\qquad & \vname\\
\vspace{6cm}
Date:2/04/2025&\\
\end{tabular}

\end{spacing}  