%%
%% Bibliography with sample entries
%%
\newpage
%%
\renewcommand{\bibname}{References}
\addcontentsline{toc}{chapter}{\MakeUppercase{References}}
%%
%%
%%
\begin{thebibliography}{9}
    \bibitem{vignesh2023} S. Vignesh, S. Tamilselvi, and S. Saravanan, ``Data leakage detection in cloud computing,'' \textit{International Research Journal of Modernization in Engineering, Technology and Science (IRJMETS)}, vol. 5, no. 3, pp. 55--62, 2023.
    \bibitem{li2022} Li et al., ``Machine learning-based anomaly detection system for cloud environments,'' \textit{Journal of Cloud Computing}, vol. 10, no. 4, pp. 1--12, 2022.
    \bibitem{zhou2023} Zhou et al., ``Deep learning framework for cloud data leak detection,'' \textit{Journal of Artificial Intelligence and Security}, vol. 11, no. 2, pp. 89--104, 2023.
    \bibitem{singh2022} Singh et al., ``AI-based data leak detection system for cloud storage environments,'' \textit{International Journal of Cloud Computing and Security}, vol. 9, no. 5, pp. 130--145, 2022.
    \bibitem{Wang2022}Wang et al.,“Behavioral Analytics for Data Leak Prevention,” \texttit{IEEE Transactions on Information Forensics and Security}, vol. 16, pp. 1245–1257, 2022.
    \bibitem{gupta2021}
A. Gupta, B. Sharma, and C. Kumar, “An overview of data leak detection systems in cloud environments,” \textit{Journal of Cloud Computing and Security}, vol. 8, no. 3, pp. 45-58, 2021.

\bibitem{doe2020}
J. Doe, S. R. Singh, and M. D. Tan, “Anomaly-based intrusion detection for data leaks in cloud storage,” \textit{International Journal of Cloud Computing}, vol. 7, no. 2, pp. 234–245, 2020.

\bibitem{sharma2021}
P. Sharma and N. Verma, “Privacy-preserving methods for anomaly detection in cloud data systems,” \textit{Journal of Artificial Intelligence in Cloud Computing}, vol. 14, no. 1, pp. 98–112, 2021.

\bibitem{mishra2021}
R. Mishra, A. Patel, and P. Mehta, “Data leak detection using hybrid machine learning algorithms,” \textit{Proceedings of the International Conference on Cloud Security}, 2021, pp. 101-115.

\bibitem{zhang2023}
C. Zhang, H. Li, and X. Wang, “AI-driven anomaly detection for cloud data leak prevention,” \textit{IEEE Transactions on Cloud Computing}, vol. 9, no. 7, pp. 256–270, 2023. 
\bibitem{sharma2022}
A. K. Sharma and P. K. Yadav, “A Survey: Data Leakage Detection Techniques,” \textit{International Journal of Engineering Research & Technology (IJERT)}, vol. 7, no. 7, pp. 1–7, 2022.

\bibitem{deshmukh2023}
S. N. Deshmukh and S. H. Narwade, “Data Leakage Detection Using Cloud Computing,” \textit{International Journal of Scientific & Engineering Research (IJSER)}, vol. 9, no. 4, pp. 41–45, 2023.

\bibitem{shah2022}
P. B. Shah and M. S. Dave, “Data Leakage Detection,” \textit{Global Journal of Computer Science and Technology}, vol. 17, no. 4, pp. 1–7, 2022.

\bibitem{hussain2022}
M. R. Hussain, A. Sharma, and S. N. Khan, “Cloud Data Leakage, Security, Privacy Issues and Challenges,” \textit{Procedia Computer Science}, vol. 201, pp. 401–410, 2022.

\bibitem{chavan2022}
R. S. Chavan, R. J. Patel, and K. B. Shah, “Data Leakage Detection and Prevention Using Cloud Computing,” \textit{Advances in Machine Learning and Computational Intelligence}, Springer, 2022, pp. 101–112.

\bibitem{humayed2021}
A. M. Humayed and J. A. Clark, “A Survey of Data Leakage Detection and Prevention Solutions,” \textit{SpringerBriefs in Computer Science}, Springer, 2021.

\bibitem{wang2024}
Y. Wang, J. Zhang, and L. Li, “A Deep Learning-Based Method for Preventing Data Leakage in Power Business Data Interaction,” \textit{Sensors}, vol. 24, no. 13, p. 4069, 2024.

\bibitem{mahdavifar2023}
M. R. Mahdavifar, B. F. Adams, and J. S. Chang, “An Empirical Study of Pattern Leakage Impact During Data Preprocessing on Intrusion Detection Systems,” \textit{Expert Systems with Applications}, vol. 212, p. 118421, 2023.


\end{thebibliography}
